/**
 * @file defaults/pre-commit-config/clang-format.libjsonnet
 * @namespace pre_commit_config::clang_format
 * @brief clang-format hook configuration for `.pre-commit-config.yaml`.
 */
{
  /** @brief Hooks. */
  hooks: [
    {
      id: 'clang-format',
      types_or: [
        'c',
        'c++',
      ],
    },
  ],
  /** @brief Repository. */
  repo: 'https://github.com/pre-commit/mirrors-clang-format',
  /** @brief Revision. */
  rev: std.native('githubLatestReleaseTag')('pre-commit', 'mirrors-clang-format'),
}
