function(settings)
  {
    authors: settings.authors,
    classifiers: std.sort([
      'Development Status :: 2 - Pre-Alpha',
      'Intended Audience :: Developers',
      'License :: OSI Approved :: MIT License',
      'Programming Language :: Python',
      'Typing :: Typed',
    ] + [('Programming Language :: Python :: %s' % i) for i in settings.supported_python_versions]),
    description: settings.description,
    dynamic: ['dependencies', 'requires-python'],
    keywords: settings.keywords,
    license: settings.license,
    name: settings.project_name,
    readme: 'README.md',
    scripts: settings.scripts,
    urls: {
      homepage: settings.homepage,
      documentation: settings.documentation_uri,
      Issues: '%s/issues' % settings.repository_uri,
      repository: settings.repository_uri,
    },
    version: settings.version,
  }
