function(settings)
  {
    deprecateTypingAliases: true,
    enableExperimentalFeatures: true,
    include: ['./%s' % [m] for m in settings.modules] + [
      './tests',
    ],
    pythonPlatform: 'Linux',
    pythonVersion: '3.%s' % settings.min_python_minor_version,
    reportCallInDefaultInitializer: 'warning',
    reportImplicitOverride: 'warning',
    reportImportCycles: 'error',
    reportMissingModuleSource: 'error',
    reportPropertyTypeMismatch: 'error',
    reportShadowedImports: 'error',
    reportUnnecessaryTypeIgnoreComment: 'none',
    typeCheckingMode: 'off',
    useLibraryCodeForTypes: false,
  }
