local qa = import 'github/workflows/qa.libjsonnet';
local tests = import 'github/workflows/tests.libjsonnet';
local utils = import 'utils.libjsonnet';

{
  funding(settings): settings.github.funding,
  dependabot: {
    updates: [
      {
        directory: '/',
        'package-ecosystem': 'npm',
        schedule: {
          interval: 'weekly',
        },
      },
      {
        directory: '/',
        'package-ecosystem': 'pip',
        schedule: {
          interval: 'weekly',
        },
      },
    ],
    version: 2,
  },
  workflows(settings): {
    '.github/workflows/qa.yml': utils.manifestYaml(qa(settings)),
    '.github/workflows/tests.yml': utils.manifestYaml(tests(settings)),
  },
}
