{
  local python_recommendations = [
    'charliermarsh.ruff',
    'donjayamanne.python-environment-manager',  // Yes it is deprecated but it works.
    'ms-python.vscode-pylance',
    'samuelcolvin.jinjahtml',
    'zeshuaro.vscode-python-poetry',
  ],
  local python_unwanted_recommendations = ['ms-python.vscode-python-envs'],
  get(settings):: {
    recommendations: std.set([
      'Grafana.vscode-jsonnet',
      'aaron-bond.better-comments',
      'bierner.markdown-checkbox',
      'buianhthang.xml2json',
      'christian-kohler.npm-intellisense',
      'christian-kohler.path-intellisense',
      'davidanson.vscode-markdownlint',
      'donjayamanne.githistory',
      'dotjoshjohnson.xml',
      'eamodio.gitlens',
      'esbenp.prettier-vscode',
      'foxundermoon.shell-format',
      'github.vscode-pull-request-github',
      'henriiik.vscode-sort',
      'ivangabriele.vscode-git-add-and-commit',
      'jeffersonlicet.snipped',
      'jmredfern.sort-selection',
      'konstantin.wrapselection',
      'lextudio.restructuredtext',
      'ms-python.mypy-type-checker',
      'naumovs.color-highlight',
      'nhoizey.gremlins',
      'pascalreitermann93.vscode-yaml-sort',
      'redhat.vscode-xml',
      'redhat.vscode-yaml',
      'richie5um2.vscode-sort-json',
      'ruiquelhas.vscode-lowercase',
      'ruiquelhas.vscode-uppercase',
      'streetsidesoftware.code-spell-checker',
      'tamasfe.even-better-toml',
      'timonwong.shellcheck',
      'tyriar.sort-lines',
      'wayou.vscode-todo-highlight',
      'wmaurer.change-case',
      'visualstudioexptteam.intellicode-api-usage-examples',
      'visualstudioexptteam.vscodeintellicode',
      'zainchen.json',
      'zengxingxin.sort-js-object-keys',
    ] + if settings.project_type == 'python' then python_recommendations else [] + if settings.want_yapf then ['eeyore.yapf'] else []),
    unwantedRecommendations: if settings.project_type == 'python' then python_unwanted_recommendations else [],
  },
}
