local d = import 'doc-util/main.libsonnet';

{
  '#':: d.pkg(name='vscode-settings', url='https://code.visualstudio.com/docs/configure/settings#_settings-json-file', help='', filename=std.thisFile),
  '#get':: d.fn('Get VS Code settings.', [
    d.arg('line_width', d.T.number, 100),
    d.arg('tab_size', d.T.number, 2),
    d.arg('python_tab_size', d.T.number, 4),
    d.arg('rst_tab_size', d.T.number, 3),
    d.arg('shell_tab_size', d.T.number, 4),
    d.arg('python_package_index_depth', d.T.number, 100),
  ]),
  get(line_width=100,
      tab_size=2,
      python_tab_size=4,
      rst_tab_size=3,
      shell_tab_size=4,
      python_package_index_depth=100):: {
    '[python]': {
      'editor.defaultFormatter': 'eeyore.yapf',
      'editor.formatOnSaveMode': 'file',
      'editor.tabSize': python_tab_size,
    },
    '[restructuredtext]': {
      'editor.defaultFormatter': 'lextudio.restructuredtext',
      'editor.formatOnSaveMode': 'file',
      'editor.tabSize': rst_tab_size,
    },
    '[shellscript]': {
      'editor.tabSize': shell_tab_size,
    },
    'cSpell.enabled': true,
    'editor.codeActionsOnSave': { 'source.fixAll': 'always' },
    'editor.defaultFormatter': 'esbenp.prettier-vscode',
    'editor.formatOnPaste': true,
    'editor.formatOnSave': true,
    'editor.formatOnType': true,
    'editor.insertSpaces': true,
    'editor.rulers': [line_width],
    'editor.tabSize': tab_size,
    'editor.wordWrapColumn': line_width,
    'files.insertFinalNewline': true,
    'files.trimFinalNewlines': true,
    'files.trimTrailingWhitespace': true,
    'files.eol': '\n',
    'python.analysis.autoImportCompletions': true,
    'python.analysis.completeFunctionParens': true,
    'python.analysis.importFormat': 'relative',
    'python.analysis.indexing': true,
    'python.analysis.inlayHints.callArgumentNames': 'all',
    'python.analysis.inlayHints.functionReturnTypes': true,
    'python.analysis.inlayHints.pytestParameters': true,
    'python.analysis.inlayHints.variableTypes': true,
    'python.analysis.packageIndexDepths': [
      {
        depth: python_package_index_depth,
        name: '',
      },
    ],
    'python.languageServer': 'Pylance',
    'python.testing.pytestArgs': [
      'tests',
    ],
    'python.testing.pytestEnabled': true,
    'restructuredtext.experimental': true,
    'restructuredtext.linter.disabledLinters': ['rstcheck'],
    'yaml.format.printWidth': line_width,
  },
}
