/**
 * @file defaults/cmake-presets.libjsonnet
 * @namespace cmake_presets
 * @brief Default settings for `CMakePresets.json`.
 */
{
  /** @brief CMake presets for use with vcpkg. */
  configurePresets: [
    {
      /** @brief Directory where build files are stored. */
      binaryDir: '${sourceDir}/build',
      /** @brief CMake cache variables to set. */
      cacheVariables: {
        CMAKE_TOOLCHAIN_FILE: '$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake',
      },
      /** @brief CMake generator to use. */
      generator: 'Ninja',
      /** @brief Name of the configure preset. */
      name: 'vcpkg',
    },
  ],
  /** @brief Version of the CMake presets. */
  version: 2,
}
