local d = import 'doc-util/main.libsonnet';

{
  '#':: d.pkg(name='cmake-user-presets',
              url='https://cmake.org/cmake/help/latest/manual/cmake-user-presets.7.html',
              help='CMake user presets',
              filename=std.thisFile),
  '#get':: d.fn('Get CMake user presets.', [
    d.arg('vcpkg_root', d.T.string, '/home/tatsh/dev/vcpkg'),
  ]),
  get(vcpkg_root='/home/tatsh/dev/vcpkg'):: {
    configurePresets: [
      {
        environment: {
          VCPKG_ROOT: '/home/tatsh/dev/vcpkg',
        },
        inherits: 'vcpkg',
        name: 'default',
      },
    ],
    version: 2,
  },
}
