{
  get(settings):: {
    local cpp_files = if settings.project_type == 'c' || settings.project_type == 'c++' then [
      'CMakeLists.txt',
      'vcpkg.json',
    ] else [],
    local man = if settings.want_man then ['man/%s.1' % settings.project_name] else [],
    commitizen: {
      name: 'cz_path',
      remove_path_prefixes: ['include', 'src'],
      tag_format: 'v$version',
      version_files: std.sort(['.wiswa.jsonnet', 'CITATION.cff', 'README.md', 'package.json'] + cpp_files + man),
      version_provider: 'npm',
      version_scheme: 'semver',
    },
  },
}
