local d = import 'doc-util/main.libsonnet';

{
  '#':: d.pkg('dependabot',
              'https://docs.github.com/en/code-security/dependabot/dependabot-version-updates/configuring-dependabot-version-updates#example-dependabotyml-file',
              'Dependabot configuration for managing dependencies in a project.'),
  local interval = 'weekly',
  local python_settings = [{
    directory: '/',
    'package-ecosystem': 'pip',
    schedule: {
      interval: interval,
    },
  }],
  updates(settings):: {
    updates: [
      {
        directory: '/',
        'package-ecosystem': 'npm',
        schedule: {
          interval: interval,
        },
      },
      {
        directory: '/',
        'package-ecosystem': 'github-actions',
        schedule: {
          interval: interval,
        },
      },
    ] + if settings.project_type == 'python' then python_settings else [],
    version: 2,
  },
}
