local d = import 'doc-util/main.libsonnet';

{
  '#': d.pkg('dependabot'),
  local interval = 'weekly',
  '#updates': d.val(d.T.array, 'Update configuration.'),
  updates: [
    {
      directory: '/',
      'package-ecosystem': 'npm',
      schedule: {
        interval: interval,
      },
    },
    {
      directory: '/',
      'package-ecosystem': 'pip',
      schedule: {
        interval: interval,
      },
    },
    {
      directory: '/',
      'package-ecosystem': 'github-actions',
      schedule: {
        interval: interval,
      },
    },
  ],
  '#version': d.val(d.T.number, 'Version of the Dependabot configuration.'),
  version: 2,
}
