function(want_main) {
  local want_main_deps = if want_main then { click: '^8.1.8', colorlog: '^6.9.0' } else {},
  main: {
    'typing-extensions': '^4.13.1',
  } + want_main_deps,
  dev: {
    commitizen: '^4.6.2',
    djlint: '^1.36.4',
    mypy: '>=1.12,<1.16',
    ruff: '^0.11.8',
    yapf: '^0.43.0',
  },
  docs: {
    'autodoc-pydantic': '^2.2.0',
    'enum-tools': { extras: ['sphinx'], version: '^0.12.0' },
    'restructuredtext-lint': '^1.4.0',
    'sphinx-click': '^6.0.0',
    'sphinx-datatables': '^0.2.1',
    'sphinx-hoverxref': '^1.4.2',
    'sphinx-immaterial': '^0.13.4',
    doc8: '^1.1.2',
    docutils: '^0.21.2',
    erdantic: { optional: true, version: '<2.0' },
    esbonio: '^0.16.5',
    numpydoc: '^1.8.0',
    sphinx: '<8.2.0',
  },
  tests: {
    coveralls: { python: '<3.13', version: '^4.0.1' },
    mock: '^5.2.0',
    pytest: '^8.3.5',
    'pytest-cov': '^6.1.1',
    'pytest-mock': '^3.14.0',
  },
}
