local d = import 'doc-util/main.libsonnet';

{
  '#': d.pkg(
    name='mypy',
    url='https://mypy.readthedocs.io/',
    help='Configuration for the Mypy static type checker.',
    filename=std.thisFile,
  ),
  '#cache_dir':: d.val(d.T.string, 'Directory for Mypy cache files.'),
  cache_dir: '~/.cache/mypy',
  '#explicit_package_bases':: d.val(
    d.T.boolean, 'Whether to use explicit package bases.'
  ),
  explicit_package_bases: true,
  '#platform':: d.val(
    d.T.string, 'Target platform for type checking, such as "linux", "darwin", or "win32".'
  ),
  platform: 'linux',
  '#show_column_numbers':: d.val(
    d.T.boolean, 'Whether to show column numbers in error messages.'
  ),
  show_column_numbers: true,
  '#strict':: d.val(
    d.T.boolean, 'Enable strict type checking mode.'
  ),
  strict: true,
  '#strict_optional':: d.val(
    d.T.boolean, 'Enable strict optional checking.'
  ),
  strict_optional: true,
  '#warn_unreachable':: d.val(
    d.T.boolean, 'Whether to warn about unreachable code.'
  ),
  warn_unreachable: true,
}
