local d = import 'doc-util/main.libsonnet';

{
  '#':: d.pkg(name='package', url='https://docs.npmjs.com/cli/v11/configuring-npm/package-json', help='', filename=std.thisFile),

  local c_cpp_overrides = [{
    files: [
      '.clang-format',
    ],
    options: {
      parser: 'yaml',
    },
  }],
  local qt_overrides = [
    {
      files: [
        '*.qrc',
        '*.rc',
        '*.ts',
        '*.ui',
      ],
      options: {
        parser: 'xml',
      },
    },
  ],
  local python_deps = { pyright: '^' + std.native('latestNpmPackageVersion')('pyright') },
  local python_scripts = {
    'check-formatting': "yarn prettier -c . && poetry run yapf -prd . && yarn markdownlint-cli2 '**/*.md' '#node_modules'",
    'check-spelling': "yarn cspell --no-progress './**/*'  './**/.*'",
    format: "prettier -w . && poetry run yapf -ri . && yarn markdownlint-cli2 --fix '**/*.md' '#node_modules'",
    mypy: 'poetry run mypy',
    qa: 'yarn mypy . && yarn ruff . && yarn check-spelling && yarn check-formatting',
    regen: 'poetry run wiswa',
    ruff: 'poetry run ruff check',
    'ruff:fix': 'poetry run ruff check --fix',
    test: 'poetry run pytest',
    'test:cov': 'yarn test --cov . --cov-report html --cov-report term-missing:skip-covered',
  },
  local c_cpp_scripts = {
    build: 'cmake --preset=default -DBUILD_DOCS=ON && cmake --build build',
    'check-formatting': "cmake-format --check CMakeLists.txt src/CMakeLists.txt && clang-format -n src/*.cpp src/*.h && prettier -c . && markdownlint-cli2 '**/*.md' '#node_modules'",
    'check-spelling': 'cspell --no-progress .',
    format: 'cmake-format -i CMakeLists.txt src/CMakeLists.txt && clang-format -i src/*.cpp src/*.h && yarn prettier -w .',
    qa: 'yarn check-spelling && yarn check-formatting',
  },
  typescript_dev_deps(settings):: {
    '@eslint/js': '^' + std.native('latestNpmPackageVersion')('@eslint/js'),
    '@types/node': '^' + std.native('latestNpmPackageVersion')('@types/node'),
    eslint: '^' + std.native('latestNpmPackageVersion')('eslint'),
    'ts-node': '^' + std.native('latestNpmPackageVersion')('ts-node'),
    typedoc: '^' + std.native('latestNpmPackageVersion')('typedoc'),
    'typescript-eslint': '^' + std.native('latestNpmPackageVersion')('typescript-eslint'),
    typescript: '^' + std.native('latestNpmPackageVersion')('typescript'),
  } + if settings.want_tests then {
    '@types/jest': '^' + std.native('latestNpmPackageVersion')('@types/jest'),
    jest: '^' + std.native('latestNpmPackageVersion')('jest'),
    'ts-jest': '^' + std.native('latestNpmPackageVersion')('ts-jest'),
  } else {},
  typescript_scripts(settings):: {
    'check-formatting': "yarn prettier -c . && yarn markdownlint-cli2 '**/*.md' '#node_modules'",
    'check-spelling': "yarn cspell --no-progress './**/*'  './**/.*'",
    format: "prettier -w . && yarn markdownlint-cli2 --fix '**/*.md' '#node_modules'",
    qa: 'yarn eslint && yarn check-spelling && yarn check-formatting',
  } + if settings.want_tests then { test: 'jest' } else {},
  local top = self,

  '#get':: d.fn('Get package.json content.', [
    d.arg('settings', d.T.object),
  ]),
  get(settings): {
    local man = if settings.want_man then ['man/%s.1' % (
      if std.contains(std.stringChars(settings.project_name), '/') then
      std.split(settings.project_name, '/')[1] else settings.project_name)
    ] else [],
    local prettier_c_cpp = if settings.project_type == 'c++' || settings.project_type == 'c' then c_cpp_overrides else [],
    local prettier_cpp = if settings.cmake.uses_qt then qt_overrides else [],
    cspell: {
      cache: { useCache: true },
      dictionaryDefinitions: [
        {
          name: 'main',
          path: '.vscode/dictionary.txt',
        },
      ],
      enableFileTypes: { '*': true },
      enableGlobDot: true,
      files: ['*'],
      ignorePaths: [
        '*.1',
        '*.har',
        '*.lock',
        '.git/**',
        '.yarn/**/*.cjs',
        '.vscode/extensions.json',
        'dist/**',
        'man/**',
      ],
      language: 'en-GB',
      languageSettings: [
        {
          dictionaries: ['main'],
          languageId: '*',
        },
      ],
      useGitignore: true,
    },
    description: settings.description,
    devDependencies: {
      '@prettier/plugin-xml': '^' + std.native('latestNpmPackageVersion')('@prettier/plugin-xml'),
      cspell: '^' + std.native('latestNpmPackageVersion')('cspell'),
      'markdownlint-cli2': '^' + std.native('latestNpmPackageVersion')('markdownlint-cli2'),
      prettier: '^' + std.native('latestNpmPackageVersion')('prettier'),
      'prettier-plugin-ini': '^' + std.native('latestNpmPackageVersion')('prettier-plugin-ini'),
      'prettier-plugin-sort-json': '^' + std.native('latestNpmPackageVersion')('prettier-plugin-sort-json'),
      'prettier-plugin-toml': '^' + std.native('latestNpmPackageVersion')('prettier-plugin-toml'),
      'yarn-audit-fix': '^' + std.native('latestNpmPackageVersion')('yarn-audit-fix'),
    } + if settings.project_type == 'python' then python_deps else
      {} + if settings.project_type == 'typescript' then top.typescript_dev_deps(settings) else {},
    files: ['LICENSE.txt', 'README.md'] + man,
    'markdownlint-cli2': {
      config: {
        MD033: {
          allowed_elements: ['kbd'],
        },
        default: true,
        'line-length': {
          code_blocks: false,
          line_length: settings.line_width,
          tables: false,
        },
      },
    },
    prettier: {
      endOfLine: 'lf',
      iniSpaceAroundEquals: true,
      jsonRecursiveSort: true,
      overrides: [
        {
          files: ['package.json'],
          options: {
            parser: 'json',
          },
        },
      ] + prettier_c_cpp + prettier_cpp,
      plugins: [
        '@prettier/plugin-xml',
        'prettier-plugin-ini',
        'prettier-plugin-sort-json',
        'prettier-plugin-toml',
      ],
      reorderKeys: true,
      printWidth: settings.line_width,
      singleQuote: true,
    },
    scripts: if settings.project_type == 'python' then python_scripts
    else if settings.project_type == 'c++' || settings.project_type == 'c' then c_cpp_scripts
    else if settings.project_type == 'typescript' then top.typescript_scripts(settings)
    else {},
  },
}
