function(want_main, want_yapf) {
  local want_main_deps = if want_main then { click: '^8.2.1', colorlog: '^6.9.0' } else {},
  main: {
    'typing-extensions': '^4.13.2',
  } + want_main_deps,
  dev: {
    commitizen: '^4.8.2',
    djlint: '^1.36.4',
    mypy: '>=1.12,<1.16',
    ruff: '^0.11.11',
  } + (if want_yapf then { yapf: '^0.43.0' } else {}),
  docs: {
    'autodoc-pydantic': '^2.2.0',
    doc8: '^1.1.2',
    docutils: '^0.21.2',
    'enum-tools': { extras: ['sphinx'], version: '^0.13.0' },
    esbonio: '^0.16.5',
    numpydoc: '^1.8.0',
    'restructuredtext-lint': '^1.4.0',
    sphinx: [
      { version: '^8.2.0', python: '>=3.11' },
      { version: '^7.2.5', python: '<3.11' },
    ],
    'sphinx-click': '^6.0.0',
    'sphinx-datatables': '^0.2.1',
    'sphinx-hoverxref': '^1.4.2',
    'sphinx-immaterial': '^0.13.5',
  },
  tests: {
    coveralls: { python: '<3.13', version: '^4.0.1' },
    mock: '^5.2.0',
    pytest: '^8.3.5',
    'pytest-cov': '^6.1.1',
    'pytest-mock': '^3.14.1',
  },
}
