function(want_main, want_yapf) {
  local want_main_deps = if want_main then { click: '^' + std.native('latestPypiPackageVersion')('click') } else {},
  main: {
    bascom: '^' + std.native('latestPypiPackageVersion')('bascom'),
    'typing-extensions': '^' + std.native('latestPypiPackageVersion')('typing-extensions'),
  } + want_main_deps,
  dev: {
    'cz-path': '^' + std.native('latestPypiPackageVersion')('cz-path'),
    commitizen: '^' + std.native('latestPypiPackageVersion')('commitizen'),
    djlint: '^' + std.native('latestPypiPackageVersion')('djlint'),
    mypy: '^' + std.native('latestPypiPackageVersion')('mypy'),
    ruff: '^' + std.native('latestPypiPackageVersion')('ruff'),
  } + (if want_yapf then { yapf: '^' + std.native('latestPypiPackageVersion')('yapf') } else {}),
  docs: {
    'autodoc-pydantic': '^' + std.native('latestPypiPackageVersion')('autodoc-pydantic'),
    doc8: '^' + std.native('latestPypiPackageVersion')('doc8'),
    docutils: '<0.22',  // due to Sphinx requirement
    'enum-tools': { extras: ['sphinx'], version: '^' + std.native('latestPypiPackageVersion')('enum-tools') },
    esbonio: '^' + std.native('latestPypiPackageVersion')('esbonio'),
    numpydoc: '^' + std.native('latestPypiPackageVersion')('numpydoc'),
    'restructuredtext-lint': '^' + std.native('latestPypiPackageVersion')('restructuredtext-lint'),
    sphinx: [
      { version: '^' + std.native('latestPypiPackageVersion')('sphinx'), python: '>=3.11' },
      { version: '^7.2.5', python: '<3.11' },
    ],
    'sphinx-click': '^' + std.native('latestPypiPackageVersion')('sphinx-click'),
    'sphinx-datatables': '^' + std.native('latestPypiPackageVersion')('sphinx-datatables'),
    'sphinx-hoverxref': '^' + std.native('latestPypiPackageVersion')('sphinx-hoverxref'),
    'sphinx-immaterial': '^' + std.native('latestPypiPackageVersion')('sphinx-immaterial'),
  },
  tests: {
    coveralls: { python: '<3.13', version: '^4.0.1' },
    mock: '^' + std.native('latestPypiPackageVersion')('mock'),
    pytest: '^' + std.native('latestPypiPackageVersion')('pytest'),
    'pytest-cov': '^' + std.native('latestPypiPackageVersion')('pytest-cov'),
    'pytest-mock': '^' + std.native('latestPypiPackageVersion')('pytest-mock'),
  },
}
