{
  'cache-dir': '~/.cache/ruff',
  'extend-exclude': [],
  'force-exclude': true,
  'line-length': 100,
  'namespace-packages': [
    'docs',
    'tests',
  ],
  'unsafe-fixes': true,
  lint: {
    'extend-select': [
      'A',
      'AIR',
      'ANN',
      'ARG',
      'ASYNC',
      'B',
      'BLE',
      'C4',
      'C90',
      'COM',
      'CPY',
      'D',
      'DJ',
      'DTZ',
      'E',
      'EM',
      'ERA',
      'EXE',
      'F',
      'FA',
      'FBT',
      'FIX',
      'FLY',
      'FURB',
      'G',
      'I',
      'ICN',
      'INP',
      'INT',
      'ISC',
      'LOG',
      'N',
      'NPY',
      'PD',
      'PERF',
      'PGH',
      'PIE',
      'PL',
      'PT',
      'PTH',
      'PYI',
      'Q',
      'RET',
      'RSE',
      'RUF',
      'S',
      'SIM',
      'SLF',
      'SLOT',
      'T10',
      'T20',
      'TCH',
      'TD',
      'TID',
      'TRY',
      'UP',
      'YTT',
    ],
    ignore: [
      'A005',
      'ANN401',
      'ARG001',
      'ARG002',
      'ARG004',
      'C901',
      'COM812',
      'CPY001',
      'D100',
      'D101',
      'D102',
      'D103',
      'D104',
      'D105',
      'D106',
      'D107',
      'D203',
      'D204',
      'D212',
      'EM101',
      'N818',
      'PLR0912',
      'PLR0913',
      'PLR0914',
      'PLR0915',
      'PLR0917',
      'PLR1702',
      'PLR6301',
      'S101',
      'S404',
      'S603',
      'TD002',
      'TD003',
      'TD004',
      'UP046',
      'UP047',
    ],
    preview: true,
    'flake8-quotes': {
      'inline-quotes': 'single',
      'multiline-quotes': 'double',
    },
    isort: {
      'case-sensitive': true,
      'combine-as-imports': true,
      'from-first': true,
    },
    'pep8-naming': {
      'extend-ignore-names': [
        'test_*',
      ],
    },
    pydocstyle: {
      convention: 'numpy',
    },
  },
}
