local d = import 'doc-util/main.libsonnet';

{
  '#cache-dir':: d.val(d.T.string, 'Directory to use for Ruff cache.', '~/.cache/ruff'),
  'cache-dir': '~/.cache/ruff',
  '#force-exclude':: d.val(d.T.boolean, 'If true, force exclude files even if they are explicitly included.', false),
  'force-exclude': true,
  '#format':: d.obj('Configuration for code formatting.'),
  format: {
    '#docstring-code-format':: d.val(d.T.boolean, 'If true, format code in docstrings.', true),
    'docstring-code-format': true,
    '#line-ending':: d.val(d.T.string, 'Line ending style to use.', 'lf'),
    'line-ending': 'lf',
    '#preview':: d.val(d.T.boolean, 'If true, enable preview features.', true),
    preview: true,
    '#quote-style':: d.val(d.T.string, 'Quote style to use.', 'single'),
    'quote-style': 'single',
  },
  '#line-length':: d.val(d.T.number, 'Maximum allowed line length.', 100),
  'line-length': 100,
  '#namespace-packages':: d.val(d.T.array, 'List of namespace packages in the project.', ['docs', 'tests']),
  'namespace-packages': ['docs', 'tests'],
  '#unsafe-fixes':: d.val(d.T.boolean, 'If true, apply fixes that may be unsafe.', true),
  'unsafe-fixes': true,
  '#lint':: d.obj('Configuration for Ruff linter.'),
  lint: {
    'extend-select': ['ALL'],
    ignore: [
      'ANN401',
      'COM812',
      'CPY001',
      'D201',
      'D203',
      'D204',
      'D212',
      'DOC201',
      'N818',
      'S101',
      'S404',
      'S603',
      'TD002',
      // Below can be removed if project supports 3.12+
      'UP046',
      'UP047',
    ],
    preview: true,
    'flake8-builtins': {
      'allowed-modules': ['types', 'typing'],
      // 'strict-checking': true,
    },
    'flake8-quotes': {
      'inline-quotes': 'single',
      'multiline-quotes': 'double',
    },
    isort: {
      'case-sensitive': true,
      'combine-as-imports': true,
      'from-first': true,
      'required-imports': ['from __future__ import annotations'],
      'section-order': ['future', 'standard-library', 'third-party', 'local-folder'],
    },
    mccabe: {
      'max-complexity': 20,
    },
    'pep8-naming': {
      'extend-ignore-names': [
        'test_*',
      ],
    },
    pydocstyle: {
      convention: 'numpy',
    },
    pylint: {
      'max-args': 20,
      'max-branches': 20,
      'max-locals': 20,
      'max-positional-args': 15,
      'max-public-methods': 30,
      'max-returns': 10,
      'max-statements': 100,
    },
  },
}
