{
  'cache-dir': '~/.cache/ruff',
  'force-exclude': true,
  'line-length': 100,
  'namespace-packages': ['docs', 'tests'],
  'unsafe-fixes': true,
  lint: {
    'extend-select': [
      'A',
      'AIR',
      'ANN',
      'ARG',
      'ASYNC',
      'B',
      'BLE',
      'C4',
      'C90',
      'COM',
      'CPY',
      'D',
      'DJ',
      'DOC',
      'DTZ',
      'E',
      'EM',
      'ERA',
      'EXE',
      'F',
      'FA',
      'FAST',
      'FBT',
      'FIX',
      'FLY',
      'FURB',
      'G',
      'I',
      'ICN',
      'INP',
      'INT',
      'ISC',
      'LOG',
      'N',
      'NPY',
      'PD',
      'PERF',
      'PGH',
      'PIE',
      'PL',
      'PT',
      'PTH',
      'PYI',
      'Q',
      'RET',
      'RSE',
      'RUF',
      'S',
      'SIM',
      'SLF',
      'SLOT',
      'T10',
      'T20',
      'TC',
      'TD',
      'TID',
      'TRY',
      'UP',
      'W',
      'YTT',
    ],
    ignore: [
      'ANN401',
      'COM812',
      'CPY001',
      'D201',
      'D203',
      'D204',
      'D212',
      'DOC201',
      'N818',
      'S101',
      'S404',
      'S603',
      'TD002',
      // Below can be removed if project supports 3.12+
      'UP046',
      'UP047',
    ],
    preview: true,
    'flake8-builtins': {
      'allowed-modules': ['typing', 'types'],
      // 'strict-checking': true,
    },
    'flake8-quotes': {
      'inline-quotes': 'single',
      'multiline-quotes': 'double',
    },
    isort: {
      'case-sensitive': true,
      'combine-as-imports': true,
      'from-first': true,
      'required-imports': ['from __future__ import annotations'],
      'section-order': ['future', 'standard-library', 'third-party', 'local-folder'],
    },
    mccabe: {
      'max-complexity': 20,
    },
    'pep8-naming': {
      'extend-ignore-names': [
        'test_*',
      ],
    },
    'per-file-ignores': {
      'main.py': ['PLR0913'],
    },
    pydocstyle: {
      convention: 'numpy',
    },
    pylint: {
      'max-args': 20,
      'max-branches': 20,
      'max-locals': 20,
      'max-positional-args': 15,
      'max-public-methods': 30,
      'max-returns': 10,
      'max-statements': 100,
    },
  },
}
