local d = import 'doc-util/main.libsonnet';

{
  '#compilerOptions':: d.obj(d.T.object, 'TypeScript compiler options.'),
  compilerOptions: {
    '#allowJs':: d.val(d.T.boolean, 'Allow JavaScript files to be compiled.', true),
    allowJs: true,
    '#alwaysStrict':: d.val(d.T.boolean, 'Enable all strict type-checking options.', true),
    alwaysStrict: true,
    '#baseUrl':: d.val(d.T.string, 'Base directory to resolve non-relative module names.'),
    baseUrl: 'src',
    '#disableReferencedProjectLoad':: d.val(d.T.boolean, 'Disable loading of referenced projects.', true),
    disableReferencedProjectLoad: true,
    '#disableSolutionSearching':: d.val(d.T.boolean, 'Disable searching for solutions.', true),
    disableSolutionSearching: true,
    '#esModuleInterop':: d.val(d.T.boolean, 'Enable interoperability between CommonJS and ES Modules.', true),
    esModuleInterop: true,
    '#experimentalDecorators':: d.val(d.T.boolean, 'Enable experimental support for decorators.', true),
    experimentalDecorators: true,
    '#forceConsistentCasingInFileNames':: d.val(d.T.boolean, 'Ensure consistent casing in file names.', true),
    forceConsistentCasingInFileNames: true,
    '#isolatedModules':: d.val(d.T.boolean, 'Compile each file as a separate module.', true),
    isolatedModules: true,
    '#lib':: d.val(d.T.array, 'List of library files to be included in the compilation.'),
    lib: ['dom', 'dom.iterable', 'esnext'],
    '#module':: d.val(d.T.string, 'Module code generation method.', 'commonjs'),
    module: 'commonjs',
    '#moduleResolution':: d.val(d.T.string, 'Module resolution strategy.', 'node'),
    moduleResolution: 'node',
    '#noErrorTruncation':: d.val(d.T.boolean, 'Disable truncation of error messages.', true),
    noErrorTruncation: true,
    '#noFallthroughCasesInSwitch':: d.val(d.T.boolean, 'Report errors for fallthrough cases in switch statements.', true),
    noFallthroughCasesInSwitch: true,
    '#noImplicitAny':: d.val(d.T.boolean, 'Raise error on expressions and declarations with an implied "any" type.', true),
    noImplicitAny: true,
    '#noImplicitReturns':: d.val(d.T.boolean, 'Report error when not all code paths in function return a value.', true),
    noImplicitReturns: true,
    '#noImplicitThis':: d.val(d.T.boolean, 'Raise error on "this" expressions with an implied "any" type.', true),
    noImplicitThis: true,
    '#outDir':: d.val(d.T.string, 'Directory to output compiled JavaScript files.', './dist/'),
    outDir: './dist/',
    '#preserveConstEnums':: d.val(d.T.boolean, 'Do not erase const enum declarations in generated code.', true),
    preserveConstEnums: true,
    '#pretty':: d.val(d.T.boolean, 'Enable pretty output.', true),
    pretty: true,
    '#resolveJsonModule':: d.val(d.T.boolean, 'Enable importing .json files as modules.', true),
    resolveJsonModule: true,
    '#skipLibCheck':: d.val(d.T.boolean, 'Skip type checking of declaration files.', true),
    skipLibCheck: true,
    '#sourceMap':: d.val(d.T.boolean, 'Generate corresponding .map files for debugging.', true),
    sourceMap: true,
    '#strict':: d.val(d.T.boolean, 'Enable all strict type-checking options.', true),
    strict: true,
    '#stripInternal':: d.val(d.T.boolean, 'Remove declarations marked as @internal in the generated .d.ts files.', true),
    stripInternal: true,
    '#target':: d.val(d.T.string, 'Specify ECMAScript target version.', 'es6'),
    target: 'es6',
  },
  '#include':: d.val(d.T.array, 'List of files or directories to include in the compilation.'),
  include: ['src'],
}
