{
  compilerOptions: {
    allowJs: true,
    alwaysStrict: true,
    baseUrl: 'src',
    disableReferencedProjectLoad: true,
    disableSolutionSearching: true,
    esModuleInterop: true,
    experimentalDecorators: true,
    forceConsistentCasingInFileNames: true,
    isolatedModules: true,
    lib: ['dom', 'dom.iterable', 'esnext'],
    module: 'commonjs',
    noErrorTruncation: true,
    noFallthroughCasesInSwitch: true,
    noImplicitAny: true,
    noImplicitReturns: true,
    noImplicitThis: true,
    outDir: './dist/',
    preserveConstEnums: true,
    pretty: true,
    resolveJsonModule: true,
    skipLibCheck: true,
    sourceMap: true,
    strict: true,
    stripInternal: true,
    target: 'es6',
  },
  include: ['src'],
}
