{
  dependencies: [
    {
      name: 'qtbase',
      'version>=': '6.8.3',
    },
    {
      name: 'ecm',
      'version>=': '6.7.0',
    },
  ],
  description: 'Hook for openfortivpn to set up DNS with systemd-resolved.',
  documentation: 'https://tatsh.github.io/ifup-systemd-resolved/',
  homepage: 'https://github.com/Tatsh/ifup-systemd-resolved/',
  license: 'MIT',
  maintainers: 'Andrew Udvare <audvare@gmail.com>',
  name: 'ifup-systemd-resolved',
  supports: 'linux',
  version: '0.0.2',
}
