local d = import 'doc-util/main.libsonnet';

{
  '#':: d.pkg(name='vcpkg', url='', help='', filename=std.thisFile),
  '#get':: d.fn('Get vcpkg configuration.', [
    d.arg('settings', d.T.object),
  ]),
  get(settings):: {
    dependencies: [],
    description: settings.description,
    documentation: settings.documentation_uri,
    homepage: settings.homepage,
    license: settings.license,
    maintainers: ['%s <%s>' % [x.name, x.email] for x in settings.authors],
    name: settings.project_name,
    version: settings.version,
  },
}
