local d = import 'doc-util/main.libsonnet';

{
  '#':: d.pkg(name='yarnrc', url='', help='', filename=std.thisFile),
  '#enableTelemetry':: d.val(d.T.bool, 'Enable/disable telemetry collection.', false),
  enableTelemetry: false,
  '#nodeLinker':: d.val(d.T.string, 'Node linker to use.', 'node-modules'),
  nodeLinker: 'node-modules',
  '#plugins':: d.val(d.T.array, 'List of plugins to load.'),
  plugins: [
    {
      '#path':: d.val(d.T.string, 'Path to the plugin file.'),
      path: '.yarn/plugins/plugin-prettier-after-all-installed.cjs',
    },
  ],
}
