function(settings)
  {
    jobs: {
      analyze: {
        name: 'Analyze',
        permissions: {
          actions: 'read',
          contents: 'read',
          'security-events': 'write',
        },
        'runs-on': 'ubuntu-latest',
        steps: [
          {
            name: 'Checkout repository',
            uses: 'actions/checkout@v4',
          },
          {
            name: 'Initialize CodeQL',
            uses: 'github/codeql-action/init@v3',
            with: {
              languages: '${{ matrix.language }}',
            },
          },
          {
            name: 'Perform CodeQL Analysis',
            uses: 'github/codeql-action/analyze@v3',
            with: {
              category: '/language:${{matrix.language}}',
            },
          },
        ],
        strategy: {
          'fail-fast': false,
          matrix: {
            language: [
              'python',
            ],
          },
        },
      },
    },
    name: 'CodeQL',
    on: {
      pull_request: {
        branches: [
          settings.default_branch,
        ],
      },
      push: {
        branches: [
          settings.default_branch,
        ],
      },
      schedule: [
        {
          cron: '15 4 * * 3',
        },
      ],
    },
  }
