local utils = import 'utils.libjsonnet';

function(settings)
  local bundle_name = '%s.flatpak' % settings.project_name;
  local watched_workflows = ['QA'] + (if settings.want_tests then ['Tests'] else []);
  {
    jobs: {
      check: {
        'if': "github.event.workflow_run.conclusion == 'success'",
        'runs-on': 'ubuntu-latest',
        outputs: {
          ready: "${{ steps.check.outputs.ready }}",
        },
        steps: [
          {
            uses: 'actions/checkout@' + utils.githubLatestActionTag('actions', 'checkout'),
          },
          {
            env: {
              GH_TOKEN: '${{ github.token }}',
            },
            id: 'check',
            name: 'Check all workflows succeeded',
            run: |||
              sha="${{ github.event.workflow_run.head_sha }}"
              all_success=true
              for workflow in %(workflows)s; do
                status=$(gh run list -w "$workflow" --commit "$sha" --json conclusion -q '.[0].conclusion')
                if [[ "$status" == 'failure' || "$status" == 'cancelled' ]]; then
                  echo "::error::Workflow '$workflow' ${status}."
                  exit 1
                elif [[ "$status" != 'success' ]]; then
                  echo "Workflow '$workflow' still pending, skipping."
                  all_success=false
                fi
              done
              if [[ "$all_success" != 'true' ]]; then
                echo 'Not all workflows have completed yet.'
                exit 0
              fi
              echo 'All workflows succeeded.'
              echo 'ready=true' >> "$GITHUB_OUTPUT"
            ||| % { workflows: std.join(' ', watched_workflows) },
          },
        ],
      },
      build: {
        'if': "needs.check.outputs.ready == 'true'",
        container: {
          image: 'ghcr.io/flathub-infra/flatpak-github-actions:freedesktop-24.08',
          options: '--privileged',
        },
        needs: ['check'],
        'runs-on': '${{ matrix.system.image }}',
        steps: [
          {
            uses: 'actions/checkout@' + utils.githubLatestActionTag('actions', 'checkout'),
            with: {
              ref: '${{ github.event.workflow_run.head_sha }}',
            },
          },
        ] + (if settings.private then [{
               env: {
                 GH_TOKEN: '${{ secrets.GITHUB_TOKEN }}',
               },
               name: 'Delete old caches',
               run: |||
                 gh cache list --json id,createdAt -q '.[] | select((now - (.createdAt | sub("\\.[0-9]+"; "") | fromdateiso8601)) > 43200) | .key' | xargs -r -L1 gh cache delete
               |||,
             }] else []) + [
          {
            name: 'Build Flatpak',
            uses: 'flathub-infra/flatpak-github-actions/flatpak-builder@' +
                  utils.githubLatestActionTag('flathub-infra', 'flatpak-github-actions'),
            with: {
              arch: '${{ matrix.system.arch }}',
              bundle: bundle_name,
              'manifest-path': '%s.yml' % settings.publishing.flathub,
            },
          },
          {
            name: 'Upload Artifacts',
            uses: 'actions/upload-artifact@' + utils.githubLatestActionTag('actions', 'upload-artifact'),
            with: {
              'if-no-files-found': 'error',
              name: '%s-flatpak-${{ matrix.system.arch }}' % settings.project_name,
              path: bundle_name,
            },
          },
          {
            name: 'Attest',
            uses: 'actions/attest@' + utils.githubLatestActionTag('actions', 'attest'),
            with: {
              'subject-path': bundle_name,
            },
          },
          {
            'if': "github.ref_type == 'tag'",
            name: 'Upload package',
            uses: 'softprops/action-gh-release@' + utils.githubLatestActionTag('softprops', 'action-gh-release'),
            with: {
              draft: true,
              fail_on_unmatched_files: true,
              files: bundle_name,
            },
          },
        ],
        strategy: {
          matrix: {
            system: [
              {
                arch: 'x86_64',
                image: 'ubuntu-latest',
              },
              {
                arch: 'aarch64',
                image: 'ubuntu-24.04-arm',
              },
            ],
          },
        },
      },
    },
    name: 'Flatpak',
    on: {
      workflow_dispatch: null,
      workflow_run: {
        types: ['completed'],
        workflows: watched_workflows,
      },
    },
    permissions: (if settings.private then { actions: 'write' } else {}) + {
      attestations: 'write',
      contents: 'write',
      'id-token': 'write',
    },
  }
