local utils = import 'utils.libjsonnet';

function(settings)
  local bundle_name = '%s.flatpak' % settings.project_name;
  local watched_workflows = ['QA'] + (if settings.want_tests then ['Tests'] else []);
  local check_run = std.join(' &&\n', [
    '[ "${{ steps.%s.outcome }}" = "success" ]' % std.asciiLower(std.strReplace(w, ' ', '-'))
    for w in watched_workflows
  ]);
  {
    jobs: {
      check: {
        'if': "github.event.workflow_run.conclusion == 'success'",
        'runs-on': 'ubuntu-latest',
        outputs: {
          ready: "${{ steps.result.outputs.ready }}",
        },
        steps: [
          {
            uses: 'actions/checkout@' + utils.githubLatestActionTag('actions', 'checkout'),
          },
        ] + [
          {
            'continue-on-error': true,
            env: {
              GH_TOKEN: '${{ github.token }}',
            },
            id: std.asciiLower(std.strReplace(w, ' ', '-')),
            name: "Check '%s' workflow" % w,
            run: |||
              status=$(gh run list -w '%(workflow)s' --commit '${{ github.event.workflow_run.head_sha }}' --json conclusion -q '.[0].conclusion')
              [[ "$status" == 'success' ]]
            ||| % { workflow: w },
          }
          for w in watched_workflows
        ] + [
          {
            id: 'result',
            'if': 'always()',
            name: 'Check results',
            run: |||
              %(checks)s
              echo 'ready=true' >> "$GITHUB_OUTPUT"
            ||| % { checks: check_run },
          },
        ],
      },
      build: {
        'if': "needs.check.outputs.ready == 'true'",
        container: {
          image: 'ghcr.io/flathub-infra/flatpak-github-actions:freedesktop-24.08',
          options: '--privileged',
        },
        needs: ['check'],
        'runs-on': '${{ matrix.system.image }}',
        steps: [
          {
            uses: 'actions/checkout@' + utils.githubLatestActionTag('actions', 'checkout'),
            with: {
              ref: '${{ github.event.workflow_run.head_sha }}',
            },
          },
        ] + (if settings.private then [{
               env: {
                 GH_TOKEN: '${{ secrets.GITHUB_TOKEN }}',
               },
               name: 'Delete old caches',
               run: |||
                 gh cache list --json id,createdAt -q '.[] | select((now - (.createdAt | sub("\\.[0-9]+"; "") | fromdateiso8601)) > 43200) | .key' | xargs -r -L1 gh cache delete
               |||,
             }] else []) + [
          {
            name: 'Build Flatpak',
            uses: 'flathub-infra/flatpak-github-actions/flatpak-builder@' +
                  utils.githubLatestActionTag('flathub-infra', 'flatpak-github-actions'),
            with: {
              arch: '${{ matrix.system.arch }}',
              bundle: bundle_name,
              'manifest-path': '%s.yml' % settings.publishing.flathub,
            },
          },
          {
            name: 'Upload Artifacts',
            uses: 'actions/upload-artifact@' + utils.githubLatestActionTag('actions', 'upload-artifact'),
            with: {
              'if-no-files-found': 'error',
              name: '%s-flatpak-${{ matrix.system.arch }}' % settings.project_name,
              path: bundle_name,
            },
          },
          {
            name: 'Attest',
            uses: 'actions/attest@' + utils.githubLatestActionTag('actions', 'attest'),
            with: {
              'subject-path': bundle_name,
            },
          },
          {
            'if': "github.ref_type == 'tag'",
            name: 'Upload package',
            uses: 'softprops/action-gh-release@' + utils.githubLatestActionTag('softprops', 'action-gh-release'),
            with: {
              draft: true,
              fail_on_unmatched_files: true,
              files: bundle_name,
            },
          },
        ],
        strategy: {
          matrix: {
            system: [
              {
                arch: 'x86_64',
                image: 'ubuntu-latest',
              },
              {
                arch: 'aarch64',
                image: 'ubuntu-24.04-arm',
              },
            ],
          },
        },
      },
    },
    name: 'Flatpak',
    on: {
      workflow_dispatch: null,
      workflow_run: {
        types: ['completed'],
        workflows: watched_workflows,
      },
    },
    permissions: (if settings.private then { actions: 'write' } else {}) + {
      attestations: 'write',
      contents: 'write',
      'id-token': 'write',
    },
  }
