local utils = import 'utils.libjsonnet';

function(settings)
  local is_uv = settings.package_manager == 'uv';
  {
    jobs: {
      publish: {
        'runs-on': settings.github.workflows.publish_pypi_any.runs_on,
        steps: [
          {
            uses: 'actions/checkout@' + utils.githubLatestActionTag('actions', 'checkout'),
          },
          {
            uses: 'actions/setup-python@' + utils.githubLatestActionTag('actions', 'setup-python'),
            with: {
              'python-version': settings.github.workflows.publish_pypi_any.python_version,
            },
          },
        ] + (if is_uv then [{
               name: 'Install uv',
               uses: 'astral-sh/setup-uv@' + utils.githubLatestActionTag('astral-sh', 'setup-uv'),
             }] else [{
               name: 'Install Poetry',
               run: 'pipx install poetry',
             }]) + [
          {
            run: if is_uv then 'uv build' else 'poetry build',
          },
          {
            uses: 'pypa/gh-action-pypi-publish@release/v1',
          },
          {
            uses: 'softprops/action-gh-release@' + utils.githubLatestActionTag('softprops', 'action-gh-release'),
            with: {
              draft: true,
              files: |||
                dist/*.tar.gz
                dist/*.whl
              |||,
            },
          },
        ],
      },
    },
    name: 'Publish',
    on: {
      push: {
        tags: [
          'v*',
        ],
      },
    },
    permissions: {
      contents: 'write',
      'id-token': 'write',
    },
  }
