local utils = import 'utils.libjsonnet';

function(settings) {
  jobs: {
    publish: {
      'runs-on': settings.github.workflows.publish_pypi_any.runs_on,
      steps: [
        {
          uses: 'actions/checkout@' + utils.githubLatestActionTag('actions', 'checkout'),
        },
        {
          uses: 'actions/setup-python@' + utils.githubLatestActionTag('actions', 'setup-python'),
          with: {
            'python-version': settings.github.workflows.publish_pypi_any.python_version,
          },
        },
        {
          name: 'Install Poetry',
          run: 'pipx install poetry',
        },
        {
          run: 'poetry build',
        },
        {
          uses: 'pypa/gh-action-pypi-publish@release/v1',
        },
        {
          uses: 'softprops/action-gh-release@' + utils.githubLatestActionTag('softprops', 'action-gh-release'),
          with: {
            files: 'dist/*',
          },
        },
      ],
    },
  },
  name: 'Publish',
  on: {
    push: {
      tags: [
        'v*',
      ],
    },
  },
  permissions: {
    contents: 'write',
    'id-token': 'write',
  },
}
