function(settings) {
  jobs: {
    qa: {
      'runs-on': settings.qa_runs_on,
      steps: [
        {
          uses: 'actions/checkout@' + std.native('githubLatestActionTag')('actions', 'checkout'),
        },
      ] + (if std.length(settings.github.workflows.qa.apt_packages) > 0 then [{
             name: 'Install dependencies',
             run: 'sudo apt-get update && sudo apt-get install -y ' + std.join(' ', settings.github.workflows.qa.apt_packages),
           }] else []) + [
        {
          name: 'Install dependencies (Yarn)',
          run: 'yarn' + (if settings.project_type == 'c' || settings.project_type == 'c++' then 'pip install cmake-format pyyaml\n' else ''),
        },
        {
          name: 'Check formatting',
          run: 'yarn check-formatting',
        },
        {
          name: 'Check spelling',
          run: 'yarn check-spelling',
        },
      ],
    },
  },
  name: 'QA',
  on: {
    pull_request: {
      branches: [
        settings.default_branch,
      ],
    },
    push: {
      branches: [
        settings.default_branch,
      ],
    },
  },
  permissions: {
    contents: 'read',
  },
}
