function(settings)
  {
    jobs: {
      build: {
        'runs-on': settings.qa_runs_on,
        steps: [
          {
            uses: 'actions/checkout@v4',
          },
          {
            name: 'Install Poetry',
            run: 'pipx install poetry',
          },
          {
            name: 'Set up Python ${{ matrix.python-version }}',
            uses: 'actions/setup-python@v5',
            with: {
              cache: 'poetry',
              'python-version': '${{ matrix.python-version }}',
            },
          },
          {
            name: 'Install dependencies (Poetry)',
            run: if settings.want_tests then 'poetry install --with=dev,tests'
            else 'poetry install --with=dev',
          },
          {
            name: 'Install dependencies (Yarn)',
            run: 'yarn',
          },
          {
            name: 'Lint with mypy',
            run: 'yarn mypy .',
          },
          {
            name: 'Lint with Ruff',
            run: 'yarn ruff .',
          },
          {
            name: 'Check formatting',
            run: 'yarn check-formatting',
          },
          {
            name: 'Check spelling',
            run: 'yarn check-spelling',
          },
        ],
        strategy: {
          matrix: {
            'python-version': settings.supported_python_versions,
          },
        },
      },
    },
    name: 'QA',
    on: {
      pull_request: {
        branches: [
          settings.default_branch,
        ],
      },
      push: {
        branches: [
          settings.default_branch,
        ],
      },
    },
  }
