local cache_yarn = import 'github/workflows/_cache-yarn.libsonnet';
local utils = import 'utils.libjsonnet';

function(settings)
  {
    jobs: {
      qa: {
        'runs-on': settings.qa_runs_on,
        steps: [
          {
            uses: 'actions/checkout@' + utils.githubLatestActionTag('actions', 'checkout'),
          },
          {
            name: 'Install Poetry',
            run: 'pipx install poetry',
          },
        ] + (if std.length(settings.github.workflows.qa.apt_packages) > 0 then [{
               name: 'Install dependencies',
               run: 'sudo apt-get update && sudo apt-get install -y ' + std.join(' ', settings.github.workflows.qa.apt_packages),
             }] else []) + [
          {
            name: 'Set up Python ${{ matrix.python-version }}',
            uses: 'actions/setup-python@' + utils.githubLatestActionTag('actions', 'setup-python'),
            with: {
              cache: 'poetry',
              'python-version': '${{ matrix.python-version }}',
            },
          },
          {
            name: 'Install dependencies (Poetry)',
            run: if settings.want_tests then 'poetry install --with=dev,tests'
            else 'poetry install --with=dev',
          },
          cache_yarn,
          {
            name: 'Install dependencies (Yarn)',
            run: 'yarn',
          },
          {
            name: 'Lint with mypy',
            run: 'yarn mypy .',
          },
          {
            name: 'Lint with Ruff',
            run: 'yarn ruff .',
          },
        ] + (if settings.force_eslint then [
               {
                 name: 'Lint with ESLint',
                 run: 'yarn eslint',
               },
             ] else []) + [
          {
            name: 'Check formatting',
            run: 'yarn check-formatting',
          },
          {
            name: 'Check spelling',
            run: 'yarn check-spelling',
          },
        ],
        strategy: {
          matrix: {
            'python-version': settings.supported_python_versions,
          },
        },
      },
    },
    name: 'QA',
    on: {
      pull_request: {
        branches: [
          settings.default_branch,
        ],
      },
      push: {
        branches: [
          settings.default_branch,
        ],
      },
    },
    permissions: {
      contents: 'read',
    },
  }
