function(settings) {
  jobs: {
    qa: {
      'runs-on': settings.qa_runs_on,
      steps: [
        {
          uses: 'actions/checkout@' + std.native('githubLatestActionTag')('actions', 'checkout'),
        },
        {
          name: 'Install dependencies (Yarn)',
          run: 'yarn',
        },
        {
          name: 'ESLint',
          run: 'yarn eslint',
        },
        {
          name: 'Check formatting',
          run: 'yarn check-formatting',
        },
        {
          name: 'Check spelling',
          run: 'yarn check-spelling',
        },
      ],
    },
  },
  name: 'QA',
  on: {
    pull_request: {
      branches: [
        settings.default_branch,
      ],
    },
    push: {
      branches: [
        settings.default_branch,
      ],
    },
  },
  permissions: {
    contents: 'read',
  },
}
