local package = import 'defaults/package.libjsonnet';
local vscode_settings = import 'defaults/vscode/settings.libjsonnet';
local utils = import 'utils.libjsonnet';

{
  local deps = (import 'defaults/python-deps.libjsonnet')(self.want_main, self.want_yapf),
  local github = if settings.using_github then [import 'defaults/pre-commit-config/github.libjsonnet'] else [],
  local cff = if settings.want_cff then [import 'defaults/pre-commit-config/cff.libjsonnet'] else [],
  local djlint = if settings.want_djlint then [import 'defaults/pre-commit-config/djlint.libjsonnet'] else [],
  local local_hooks = [import 'defaults/pre-commit-config/local.libjsonnet'],
  local rtd = import 'defaults/readthedocs.libjsonnet',
  local settings = self,
  yarn_version: '4.9.1',
  license: 'MIT',
  version: '0.0.0',

  github_username: 'unknown',
  github_project_name: self.project_name,
  default_branch: 'master',
  repository_uri: utils.githubRepositoryUri(self.github.username, self.github_project_name),
  documentation_uri: utils.readthedocsUri(self.github_project_name),
  directory_name: self.project_name,
  homepage: self.github.pages_uri,
  keywords: [],
  description: 'No description.',
  modules: [self.primary_module],
  mastodon_id: '',
  mastodon_domain: 'hostux.social',

  // General settings
  skip: [
    'CHANGELOG.md',
    'CONTRIBUTING.md',
    'README.md',
    'SECURITY.md',
    'docs/index.rst',
    '_module_/__init__.py',
    'tests/conftest.py',
    'tests/test_main.py',
    'tests/test_utils.py',
  ],
  codeowners: {
    '*': '@%s' % settings.github_username,
  },
  security_policy_supported_versions: {'0.0.x': ':white_check_mark:'},
  using_django: 'django' in self.pyproject.tool.poetry.dependencies,
  using_drf: 'djangorestframework' in self.pyproject.tool.poetry.dependencies,
  using_github: std.member(self.repository_uri, 'github.com'),
  using_gitlab: std.member(self.repository_uri, 'gitlab.com'),
  using_readthedocs: true,
  stubs_only: false,
  want_cff: true,
  want_codeql: !self.stubs_only,
  want_docs: true,
  want_djlint: false,
  want_main: false,
  want_man: self.want_main,
  want_tests: true,
  want_yapf: true,
  year: '2025',


  // Detailed settings
  line_width: 100,
  python_package_index_depth: 100,

  // Tab sizes
  python_tab_size: 4,
  rst_tab_size: 3,
  shell_tab_size: 4,
  tab_size: 2,

  // Shared
  authors: [
    {
      'family-names': 'Not',
      'given-names': 'Filled In',
      email: 'not-filled-in@email.com',
      name: '%s %s' % [self['given-names'], self['family-names']],
    },
  ],
  project_name: 'not-a-project-name',
  pypi_project_name: self.project_name,
  repository_name: self.project_name,
  shared_ignore: import 'defaults/shared-ignore.libjsonnet',
  pre_commit_config: {
    default_install_hook_types: [
      'pre-commit',
      'pre-push',
      'post-checkout',
      'post-merge',
    ],
    repos: [
      import 'defaults/pre-commit-config/main.libjsonnet',
      import 'defaults/pre-commit-config/poetry.libjsonnet',
      import 'defaults/pre-commit-config/yapf.libjsonnet',
    ] + github + cff + djlint + local_hooks,
  },
  vscode: {
    extensions: import 'defaults/vscode/extensions.libjsonnet',
    launch: import 'defaults/vscode/launch.libjsonnet',
    settings: vscode_settings(settings.line_width,
                              settings.tab_size,
                              settings.python_tab_size,
                              settings.rst_tab_size,
                              settings.shell_tab_size,
                              settings.python_package_index_depth),
  },
  rtd_os: 'ubuntu-22.04',
  readthedocs: rtd(settings.rtd_apt_packages, settings.rtd_os),

  // GitHub
  github: {
    dependabot: import 'defaults/dependabot.libjsonnet',
    funding: {
      github: settings.github_username,
    },
    pages_config: import 'defaults/_config.libjsonnet',
    pages_uri: 'https://%s.github.io/%s/' % [std.asciiLower(settings.github_username), settings.github_project_name],
    username: settings.github_username,
  },
  qa_runs_on: self.tests_run_on,
  tests_run_on: 'ubuntu-latest',

  // CITATION.cff
  citation: {
    'cff-version': '1.2.0',
    'date-released': '2025-04-09',
    authors: utils.citationAuthors(settings.authors),
    message: 'If you use this software, please cite it as below.',
    title: settings.project_name,
    version: settings.version,
  },

  // Git
  gitattributes: [
    '* text=auto eol=lf',
    '*.lock binary',
    '/.yarn/**/*.cjs binary',
  ],
  gitignore: self.shared_ignore,

  // Python only
  local pyproject = import 'defaults/pyproject.libjsonnet',
  supported_python_versions: ['3.%d' % i for i in std.range(10, 13)],
  primary_module: std.strReplace(self.project_name, '-', '_'),
  pyproject: pyproject {
    project+: {
      authors: utils.pyprojectAuthors(settings.authors),
      classifiers: std.sort([
        'Development Status :: 4 - Beta',
        'Intended Audience :: Developers',
        'Programming Language :: Python',
        if settings.stubs_only then 'Typing :: Stubs Only' else 'Typing :: Typed',
      ] + [
        ('Programming Language :: Python :: %s' % i)
        for i in settings.supported_python_versions
      ]),
      description: settings.description,
      keywords: settings.keywords,
      name: settings.project_name,
      version: settings.version,
      license: settings.license,
      scripts: if settings.want_main then { [settings.project_name]: '%s.main:main' % settings.primary_module } else {},
      urls: {
        homepage: settings.homepage,
        documentation: settings.documentation_uri,
        Issues: '%s/issues' % settings.repository_uri,
        repository: settings.repository_uri,
      },
    },
    tool+: {
      commitizen+: {
        version_files+: ['%s/__init__.py' % settings.primary_module],
      },
      coverage+: {
        report+: {
          omit+: if settings.want_main then ['__main__.py'] else [],
        },
        run+: {
          omit+: if settings.want_main then ['__main__.py'] else [],
        },
      },
      mypy+: { python_version: settings.supported_python_versions[0] },
      poetry+: {
        packages: [{ include: x } for x in settings.modules],
        dependencies: {
          python: '>=%s,<3.%d' % [
            settings.supported_python_versions[0],
            std.parseInt(settings.supported_python_versions[std.length(settings.supported_python_versions) - 1][2:]) + 1,
          ],
        } + deps.main,
        local docs_section = if settings.want_docs then { docs: { optional: true, dependencies: deps.docs } } else {},
        local tests_section = if settings.want_tests then { tests: { optional: true, dependencies: deps.tests } } else {},
        group+: {
          dev+: {
            dependencies: deps.dev,
          },
          docs+: {
            dependencies: deps.docs,
          },
          tests+: {
            dependencies: deps.tests,
          },
        } + docs_section + tests_section,
      } + if settings.want_main && settings.want_docs then {
        include: if settings.want_main && settings.want_docs then ['man'] + (
          if settings.want_tests then
            [{ path: 'tests', format: 'sdist' }] else []
        ) else if settings.want_tests then [{ path: 'tests', format: 'sdist' }] else [],
      } else {},
      pyright+: {
        include: ['./%s' % [m] for m in settings.modules] + [
          './tests',
        ],
        pythonVersion: settings.supported_python_versions[0],
      } + if settings.stubs_only then { reportImplicitOverride: 'none' } else {},
      ruff+: {
        lint+: if settings.stubs_only then {
          ignore: std.set(pyproject.tool.ruff.lint.ignore + [
            'A002',
            'E303',
            'FBT001',
            'I001',
            'N',
            'S',
            'T201',
            'TID252',
          ]),
        } else {},
        'target-version': 'py3%s' % settings.supported_python_versions[0][2:],
      },
    },
  },

  rtd_apt_packages: [],
  docs_conf: (import 'defaults/docs_conf.libjsonnet') + {
    config+: {
      html_theme_options+: {
        edit_uri: '/tree/%s/docs' % settings.default_branch,
        repo_name: settings.directory_name,
        repo_url: settings.repository_uri,
        site_url: settings.documentation_uri,
      },
    },
  },
  tests_pyproject: import 'defaults/pyproject-tests.libjsonnet',

  // package.json only
  package_json: package(self.line_width) + {
    contributors: ['%s <%s>' % [x.name, x.email] for x in settings.authors],
    homepage: settings.homepage,
    keywords: settings.keywords,
    license: settings.license,
    name: settings.project_name,
    packageManager: 'yarn@%s' % settings.yarn_version,
    repository: {
      type: 'git',
      url: utils.githubGitSshUri(settings.github_username, settings.project_name),
    },
    version: settings.version,
  } + { scripts+: if settings.want_docs then {
    'gen-docs': 'poetry run sphinx-build -T -E -b html -d docs/_build/doctrees -D language=en docs docs/_build/html',
  } + if settings.want_man then {
    'gen-manpage': 'poetry run sphinx-build -T -E -b man -d docs/_build/doctrees -D language=en docs man',
  } else {}
  else {} },

  // Prettier
  prettierignore: self.shared_ignore + ['*.1', '*.j2', '*.jsonnet', '*.lock', '*.libjsonnet', '/.yarn/**/*.cjs'],

  // Yarn
  yarnrc: (import 'defaults/yarnrc.libjsonnet') + {
    yarnPath: '.yarn/releases/yarn-%s.cjs' % settings.yarn_version,
  },
}
