local package = import 'defaults/package.libjsonnet';
local vscode_settings = import 'defaults/vscode/settings.libjsonnet';
local d = import 'doc-util/main.libsonnet';
local utils = import 'utils.libjsonnet';

{
  '#':: d.pkg(name='defaults', url='', help='', filename=std.thisFile),

  local deps = (import 'defaults/python-deps.libjsonnet')(
    self.want_main, self.want_yapf, self.stubs_only, self.project_name, self.want_bascom
  ),
  local github = if settings.using_github then [import 'defaults/pre-commit-config/github.libjsonnet'] else [],
  local cff = if settings.want_cff then [import 'defaults/pre-commit-config/cff.libjsonnet'] else [],
  local djlint = if settings.want_djlint then [import 'defaults/pre-commit-config/djlint.libjsonnet'] else [],
  local local_hooks = import 'defaults/pre-commit-config/local.libjsonnet',
  local rtd = import 'defaults/readthedocs.libjsonnet',
  local settings = self,

  '#project_type':: d.val(d.T.string, 'Project type. Valid values: python, typescript, xcode, c, c++, generic.'),
  project_type: 'python',
  '#yarn_version':: d.val(d.T.string, 'Yarn version to use.'),
  yarn_version: std.native('latestYarnVersion')(),
  '#license':: d.val(d.T.string, 'License.'),
  license: 'MIT',
  '#version':: d.val(d.T.string, 'Version.'),
  version: '0.0.0',
  '#keep_dist':: d.val(d.T.boolean, 'If the project should not ignore the `/dist/` directory.'),
  keep_dist: false,
  '#want_bascom':: d.val(d.T.boolean, 'If the project should have bascom dependency.'),
  want_bascom: true,

  '#github_username':: d.val(d.T.string, 'GitHub username.'),
  github_username: 'unknown',
  '#github_project_name':: d.val(d.T.string, 'Project name on GitHub.'),
  github_project_name: std.strReplace(std.strReplace(self.project_name, '@', ''), '/', '-'),
  '#default_branch':: d.val(d.T.string, 'Default Git branch name (on the hosting provider).'),
  default_branch: 'master',
  '#repository_uri':: d.val(d.T.string, 'HTML repository URI of the hosting provider.'),
  repository_uri: utils.gitHubRepositoryUri(self.github.username, self.github_project_name),
  documentation_uri: utils.readTheDocsUri(self.github_project_name),
  '#directory_name':: d.val(d.T.string, 'Directory name (generally what `git` would clone to without a specified output directory).'),
  directory_name: std.strReplace(std.strReplace(self.project_name, '@', ''), '/', '-'),
  homepage: self.github.pages_uri,
  '#keywords':: d.val(d.T.array, 'Project keywords (array of strings).'),
  keywords: [],
  '#description':: d.val(d.T.string, 'Project description.'),
  description: 'No description.',
  '#modules':: d.val(d.T.array, 'Array of modules (Python packages) in the project.'),
  modules: [self.primary_module],
  '#pyinstaller':: d.obj('PyInstaller configuration.'),
  pyinstaller: {
    '#macos_exclusions':: d.val(d.T.array, 'Array of script names to exclude from macOS.'),
    macos_exclusions: [],
    '#windows_exclusions':: d.val(d.T.array, 'Array of script names to exclude from Windows.'),
    windows_exclusions: [],
  },
  '#appimage':: d.obj('AppImage configuration.'),
  appimage: {
    '#exclusions':: d.val(d.T.array, 'Array of script names to exclude from Linux.'),
    exclusions: [],
    '#icons':: d.val(d.T.object, 'Dictionary of script names to icon URIs.'),
    icons: {},
    '#categories':: d.val(d.T.array, 'Array of AppImage categories. See https://specifications.freedesktop.org/menu-spec/latest/apa.html for valid values.'),
    categories: ['Utility'],
    '#python_version':: d.val(d.T.string, 'Python version to use for the AppImage.'),
    python_version: '3.13',
    '#terminal':: d.val(d.T.boolean, 'If the application is a terminal application.'),
    terminal: true,
  },

  '#social':: d.obj('Social media configuration (for badges).'),
  social: {
    '#bsky':: d.val(d.T.string, 'Bluesky username.'),
    bsky: '',
    '#mastodon':: d.obj('Mastodon configuration.'),
    mastodon: {
      '#id':: d.val(d.T.string, 'Mastodon account ID.'),
      id: '',
      '#domain':: d.val(d.T.string, 'Mastodon instance domain.'),
      domain: 'hostux.social',
    },
  },

  // General settings
  '#codeowners':: d.val(d.T.object, 'Code owners for the project. Dictionary of string to string. The value is usually the GitHub or GitLab username but this is host-dependent.'),
  codeowners: {
    '*': '@%s' % settings.github_username,
  },
  '#security_policy_supported_versions':: d.val(d.T.object, 'Supported versions for the security policy (table in`SECURITY.md`).'),
  security_policy_supported_versions: { '0.0.x': ':white_check_mark:' },
  '#security_addendum':: d.val(d.T.string, 'Additional security information to add to `SECURITY.md`.'),
  security_addendum: '',
  '#using_django':: d.val(d.T.boolean, 'If the project uses Django.'),
  using_django: 'django' in self.pyproject.tool.poetry.dependencies,
  '#using_drf':: d.val(d.T.boolean, 'If the project uses Django REST Framework.'),
  using_drf: 'djangorestframework' in self.pyproject.tool.poetry.dependencies,
  '#using_github':: d.val(d.T.boolean, 'If the project is hosted on GitHub.'),
  using_github: std.member(self.repository_uri, 'github.com'),
  '#using_gitlab':: d.val(d.T.boolean, 'If the project is hosted on GitLab.'),
  using_gitlab: std.member(self.repository_uri, 'gitlab.com'),
  '#using_readthedocs':: d.val(d.T.boolean, 'If the project hosts documentation on ReadTheDocs.'),
  using_readthedocs: true,
  '#stubs_only':: d.val(d.T.boolean, 'If the project consists of only Python typing stubs.'),
  stubs_only: false,
  '#want_cff':: d.val(d.T.boolean, 'If the project should have a `CITATION.cff` file.'),
  want_cff: true,
  '#want_codeql':: d.val(d.T.boolean, 'If the project should have a CodeQL configuration.'),
  want_codeql: !self.stubs_only && self.using_github,
  '#want_docs':: d.val(d.T.boolean, 'If the project should will generate documentation.'),
  want_docs: true,
  '#want_djlint':: d.val(d.T.boolean, 'If the project should have a `djlint` configuration.'),
  want_djlint: false,
  '#want_main':: d.val(d.T.boolean, 'If the project should have a main module (for CLI).'),
  want_main: false,
  '#has_multiple_entry_points':: d.val(d.T.boolean, 'If the project has multiple entry points (CLI commands).'),
  has_multiple_entry_points: false,
  '#want_man':: d.val(d.T.boolean, 'If the project will have manual pages.'),
  want_man: self.want_main,
  '#want_tests':: d.val(d.T.boolean, 'If the project will have tests.'),
  want_tests: !self.stubs_only,
  '#want_yapf':: d.val(d.T.boolean, 'If the project will use YAPF for formatting.'),
  want_yapf: std.contains(self.supported_python_versions, '3.10') || std.contains(self.supported_python_versions, '3.11'),
  '#year':: d.val(d.T.string, 'Copyright year of the project.'),
  year: std.native('year')(),

  // Detailed settings
  '#line_width':: d.val(d.T.number, 'Line width for code formatting.'),
  line_width: 100,
  '#python_package_index_depth':: d.val(d.T.number, 'Depth of the Python package index (for Pyright and Pylance).'),
  python_package_index_depth: 100,

  // Tab sizes
  '#c_cpp_tab_size':: d.val(d.T.number, 'Tab size for C/C++ files.'),
  c_cpp_tab_size: 4,
  '#python_tab_size':: d.val(d.T.number, 'Tab size for Python files.'),
  python_tab_size: 4,
  '#rst_tab_size':: d.val(d.T.number, 'Tab size for reStructuredText files.'),
  rst_tab_size: 3,
  '#shell_tab_size':: d.val(d.T.number, 'Tab size for shell scripts.'),
  shell_tab_size: 4,
  '#tab_size':: d.val(d.T.number, 'Default tab size.'),
  tab_size: 2,

  // Shared
  '#authors':: d.val(d.T.array, 'Array of authors. See [What is a CITATION.cff file?](https://citation-file-format.github.io/#/what-is-a-citation-cff-file) for more information on this field.'),
  authors: [
    {
      'family-names': 'Not',
      'given-names': 'Filled In',
      email: 'not-filled-in@email.com',
      name: '%s %s' % [self['given-names'], self['family-names']],
    },
  ],
  copilot: {
    intro: '(Not set.)',
  },
  '#project_name':: d.val(d.T.string, 'Project name.'),
  project_name: 'not-a-project-name',
  '#pypi_project_name':: d.val(d.T.string, 'Project name on PyPI.'),
  pypi_project_name: self.project_name,
  '#repository_name':: d.val(d.T.string, 'Repository name (on any hosting provider).'),
  repository_name: std.strReplace(std.strReplace(self.project_name, '@', ''), '/', '-'),
  '#shared_ignore':: d.val(d.T.array, 'Array of shared ignore patterns.'),
  shared_ignore: import 'defaults/shared-ignore.libjsonnet',
  '#pre_commit_config':: d.obj('Pre-commit configuration.'),
  pre_commit_config: {
    '#default_install_hook_types':: d.val(d.T.array,
                                          'Array of default pre-commit hook types to install.'),
    default_install_hook_types: [
      'pre-commit',
      'pre-push',
      'post-checkout',
      'post-merge',
    ],
    '#repos':: d.val(d.T.array, 'Array of pre-commit repositories.'),
    local precommit_python_repos = if settings.project_type == 'python' then [
      import 'defaults/pre-commit-config/poetry.libjsonnet',
      import 'defaults/pre-commit-config/yapf.libjsonnet',
    ] + djlint else [],
    local precommit_c_cpp_repos = if settings.project_type == 'c' || settings.project_type == 'c++' then [
      import 'defaults/pre-commit-config/clang-format.libjsonnet',
    ] else [],
    repos: [(import 'defaults/pre-commit-config/main.libjsonnet').get(settings)] +
           precommit_python_repos + precommit_c_cpp_repos + github + cff + [local_hooks.get(settings)],
  },
  '#vscode':: d.obj('Visual Studio Code configuration.'),
  vscode: {
    '#c_cpp':: d.obj('C/C++ configuration for Visual Studio Code.'),
    c_cpp: import 'defaults/vscode/c_cpp_properties.libjsonnet',
    '#extensions':: d.val(d.T.array, 'Array of VS Code extensions.'),
    extensions: (import 'defaults/vscode/extensions.libjsonnet').get(settings),
    '#launch':: d.obj('VS Code launch configuration.'),
    launch: (import 'defaults/vscode/launch.libjsonnet').get(settings),
    '#settings':: d.obj('VS Code settings.'),
    settings: vscode_settings.get(settings),
  },
  '#readthedocs':: d.obj('ReadTheDocs configuration.'),
  readthedocs: rtd,

  // GitHub
  '#github':: d.obj('GitHub settings.'),
  github: {
    '#codeql':: d.obj('CodeQL configuration.'),
    codeql: {
      '#languages':: d.val(d.T.array, 'Array of languages for CodeQL analysis.'),
      languages: (if settings.project_type == 'python' then ['python']
                  else if settings.project_type == 'typescript' then ['javascript']
                  else if settings.project_type == 'c' || settings.project_type == 'c++' then ['cpp']
                  else []),
      '#runs_on':: d.val(d.T.string, 'Operating system for CodeQL runs on GitHub runners.'),
      runs_on: settings.tests_run_on,
    },
    '#dependabot':: d.obj('Dependabot configuration.'),
    dependabot: (import 'defaults/dependabot.libjsonnet').updates(settings),
    '#funding':: d.obj('Funding configuration.'),
    funding: {
      '#github':: d.val(d.T.string, 'GitHub username.'),
      github: settings.github_username,
    },
    '#pages_config':: d.obj('GitHub Pages configuration.'),
    pages_config: import 'defaults/_config.libjsonnet',
    '#pages_uri':: d.val(d.T.string, 'GitHub Pages URI.'),
    pages_uri: 'https://%s.github.io/%s/' % [
      std.asciiLower(settings.github_username),
      settings.github_project_name,
    ],
    '#pages_using_jekyll':: d.val(d.T.boolean, 'If GitHub Pages is using Jekyll.'),
    pages_using_jekyll: true,
    '#username':: d.val(d.T.string, 'GitHub username.'),
    username: settings.github_username,
    '#workflows':: d.obj('GitHub Actions workflows configuration.'),
    workflows: {
      codeql: {
        '#apt_packages':: d.val(d.T.array, 'Array of APT packages to install for CodeQL workflow.'),
        apt_packages: [],
      },
      qa: {
        apt_packages: [],
      },
      tests: {
        apt_packages: [],
      },
    },
  },
  '#qa_runs_on':: d.val(d.T.string, 'Operating system for `qa.yml` runs on GitHub runners.'),
  qa_runs_on: self.tests_run_on,
  '#tests_run_on':: d.val(d.T.string, 'Operating system for `tests.yml` on GitHub runners.'),
  tests_run_on: 'ubuntu-latest',

  // .cz.json
  '#cz':: d.obj('Commitizen configuration.'),
  local cz = import 'defaults/cz.libjsonnet',
  cz: cz.get(settings),

  // CITATION.cff
  citation: {
    '#cff-version':: d.val(d.T.string, 'CITATION.cff version.'),
    'cff-version': '1.2.0',
    '#date-released':: d.val(d.T.string, 'Date when the software was released.'),
    'date-released': std.native('isodate')(),
    '#authors':: d.val(d.T.array, 'Array of authors. See [What is a CITATION.cff file?](https://citation-file-format.github.io/#/what-is-a-citation-cff-file) for more information on this field.'),
    authors: utils.citationAuthors(settings.authors),
    '#message':: d.val(d.T.string, 'Message to display when citing the software.'),
    message: 'If you use this software, please cite it as below.',
    '#title':: d.val(d.T.string, 'Title of the software.'),
    title: settings.project_name,
    '#version':: d.val(d.T.string, 'Version of the software.'),
    version: settings.version,
  },

  // Git
  '#gitattributes':: d.val(d.T.array, 'Array of .gitattributes entries.'),
  gitattributes: [
    '* text=auto eol=lf',
    '*.lock binary',
    '/.yarn/**/*.cjs binary',
  ],
  local cpp_ignore = if self.project_type == 'c++' || self.project_type == 'c' then [
    '*.info',
    '/build/',
    '/CMakeUserPresets.json',
    '/vcpkg_installed/',
  ] else [],
  local typescript_ignore = if self.project_type == 'typescript' then ['/coverage/'] else [],
  '#gitignore':: d.val(d.T.array, 'Array of .gitignore entries.'),
  gitignore: std.set(self.shared_ignore + cpp_ignore + typescript_ignore +
                     if !self.keep_dist then ['/dist/'] else []),

  // C/C++ only
  local clang_format = import 'defaults/clang-format.libjsonnet',
  local cmake_format = import 'defaults/cmake-format.libjsonnet',
  local cmake_user_presets = import 'defaults/cmake-user-presets.libjsonnet',
  local vcpkg = import 'defaults/vcpkg.libjsonnet',
  local vcpkg_config = import 'defaults/vcpkg-config.libjsonnet',
  vcpkg_root: '/home/tatsh/dev/vcpkg',
  '#clang_format':: d.obj('Clang format configuration.'),
  clang_format: clang_format.get(self.line_width, self.c_cpp_tab_size),
  '#cmake_format':: d.obj('cmake-format configuration.'),
  cmake_format: cmake_format.get(self.line_width),
  '#cmake_presets':: d.obj('CMake presets.'),
  cmake_presets: import 'defaults/cmake-presets.libjsonnet',
  '#cmake_user_presets':: d.obj('CMake user presets.'),
  cmake_user_presets: cmake_user_presets.get(self.vcpkg_root),
  '#vcpkg':: d.obj('vcpkg package metadata.'),
  vcpkg: vcpkg.get(settings),
  '#vcpkg_config':: d.obj('vcpkg configuration.'),
  vcpkg_config: vcpkg_config,
  cmake: {
    shared_deps: [],
    googletest_version: '1.17.0',
    uses_ecm: false,
    uses_qt: false,
    want_feature_summary: true,
    want_cpack: true,
  },
  cxx_standard: 23,

  // Python only
  local pyproject = import 'defaults/pyproject.libjsonnet',
  '#supported_python_versions':: d.val(d.T.array, 'Array of supported Python versions.'),
  supported_python_versions: ['3.%d' % i for i in std.range(10, 13)],
  '#primary_module':: d.val(d.T.string, 'Primary module name (Python package).'),
  primary_module: std.strReplace(self.project_name, '-', '_'),
  '#pyproject':: d.obj('Python project configuration (`pyproject.toml`).'),
  pyproject: pyproject {
    project+: {
      authors: utils.pyprojectAuthors(settings.authors),
      classifiers: utils.pyprojectClassifiers(settings),
      description: settings.description,
      keywords: settings.keywords,
      name: settings.project_name,
      version: settings.version,
      license: settings.license,
      scripts: if settings.want_main then { [settings.project_name]: '%s.main:main' % settings.primary_module } else {},
      urls: {
        homepage: settings.homepage,
        documentation: settings.documentation_uri,
        Issues: '%s/issues' % settings.repository_uri,
        repository: settings.repository_uri,
      },
    },
    tool+: {
      commitizen+: {
        remove_path_prefixes: std.set(pyproject.tool.commitizen.remove_path_prefixes + [
          settings.primary_module,
        ]),
        version_files: std.set(pyproject.tool.commitizen.version_files +
                               ['%s/__init__.py' % settings.primary_module] +
                               (if !settings.stubs_only then ['docs/index.rst'] else [])),
      },
      coverage+: {
        report+: {
          omit: std.set(pyproject.tool.coverage.report.omit + (
            if settings.want_main then ['__main__.py'] else []
          )),
        },
        run+: {
          omit: std.set(pyproject.tool.coverage.run.omit + (
            if settings.want_main then ['__main__.py'] else []
          )),
        },
      },
      mypy+: { python_version: settings.supported_python_versions[0] },
      local poetry_include = (if settings.want_docs && settings.want_man then ['man'] else []) +
                             (if settings.want_tests then [{ path: 'tests', format: 'sdist' }] else []),
      poetry+: {
        packages: [{ include: x } for x in settings.modules],
        dependencies: {
          python: '>=%s,<3.%d' % [
            settings.supported_python_versions[0],
            std.parseInt(settings.supported_python_versions[std.length(settings.supported_python_versions) - 1][2:]) + 1,
          ],
        } + deps.main,
        local docs_section = if settings.want_docs then { docs: { optional: true, dependencies: deps.docs } } else {},
        local tests_section = if settings.want_tests then { tests: { optional: true, dependencies: deps.tests } } else {},
        group+: {
          dev+: {
            dependencies: deps.dev,
          },
          docs+: {
            dependencies: deps.docs,
          },
          tests+: {
            dependencies: deps.tests,
          },
        } + docs_section + tests_section,
      } + (if std.length(poetry_include) > 0 then { include: poetry_include } else {}),
      pyright+: {
        include: ['./%s' % [m] for m in settings.modules] + if settings.want_tests then [
          './tests',
        ] else [],
        pythonVersion: settings.supported_python_versions[0],
      } + if settings.stubs_only then { reportImplicitOverride: 'none' } else {},
      ruff+: {
        lint+: if settings.stubs_only then {
          ignore: std.set(pyproject.tool.ruff.lint.ignore + [
            'A002',
            'E303',
            'FBT001',
            'I001',
            'N',
            'S',
            'T201',
            'TID252',
          ]),
        } else (if settings.want_main then {
                  'per-file-ignores': { 'main.py': ['PLR0913'] },
                }
                else {}),
        'target-version': 'py3%s' % settings.supported_python_versions[0][2:],
      },
    },
  },
  '#docs_conf':: d.obj('Sphinx documentation configuration.'),
  docs_conf: (import 'defaults/docs_conf.libjsonnet') + {
    config+: {
      html_theme_options+: {
        edit_uri: '/tree/%s/docs' % settings.default_branch,
        repo_name: settings.directory_name,
        repo_url: settings.repository_uri,
        site_url: settings.documentation_uri,
      },
    },
  },
  '#tests_pyproject':: d.obj('Ruff configuration for test files (`pyproject.toml` inside `tests`).'),
  tests_pyproject: import 'defaults/pyproject-tests.libjsonnet',

  // TypeScript only
  local tsconfig = import 'defaults/tsconfig.libjsonnet',
  '#tsconfig':: d.obj('TypeScript configuration.'),
  tsconfig: tsconfig,
  '#eslint':: d.val(d.T.array, 'ESLint configuration.'),
  eslint: [
    {
      rules: {
        '@typescript-eslint/no-unused-vars': [
          'error',
          {
            argsIgnorePattern: '^_',
            caughtErrorsIgnorePattern: '^_',
            destructuredArrayIgnorePattern: '^_',
            varsIgnorePattern: '^_',
          },
        ],
      },
    },
  ],
  '#force_eslint':: d.val(d.T.boolean, 'If ESLint tasks should be added on non-TypeScript projects.'),
  force_eslint: self.project_type == 'typescript',

  // package.json only
  '#package_json':: d.obj('Configuration for `package.json`.'),
  package_json: package.get(self) + {
    '#contributors':: d.val(d.T.string, 'Contributors.'),
    contributors: ['%s <%s>' % [x.name, x.email] for x in settings.authors],
    homepage: settings.homepage,
    keywords: settings.keywords,
    license: settings.license,
    name: std.asciiLower(settings.project_name),
    packageManager: 'yarn@%s' % settings.yarn_version,
    repository: {
      type: 'git',
      url: if settings.using_github then utils.gitHubGitSshUri(settings.github_username, settings.github_project_name) else '%s.git' % settings.repository_uri,
    },
    version: settings.version,
  } + { scripts+: if settings.want_docs && settings.project_type == 'python' then {
    'gen-docs': 'poetry run sphinx-build -T -E -b html -d docs/_build/doctrees -D language=en docs docs/_build/html',
  } + if settings.want_man && settings.project_type == 'python' then {
    'gen-manpage': 'poetry run sphinx-build -T -E -b man -d docs/_build/doctrees -D language=en docs man',
  } else {}
  else {} },

  // Prettier
  '#prettierignore':: d.val(d.T.array, 'Array of patterns to ignore for Prettier.'),
  local cpp_prettierignore = if self.project_type == 'c++' || self.project_type == 'c' then
    cpp_ignore + ['*.c', '*.cpp', '*.h', '*.in'] else [],
  prettierignore: std.set(self.shared_ignore +
                          [
                            '*.1',
                            '*.j2',
                            '*.jsonnet',
                            '*.libjsonnet',
                            '*.lock',
                            '.eslintignore',
                            '.shellcheckrc',
                            '/.yarn/**/*.cjs',
                            '/dist/',
                          ] +
                          cpp_prettierignore),

  // Yarn
  '#yarnrc':: d.obj('Yarn configuration.'),
  yarnrc: (import 'defaults/yarnrc.libjsonnet') + {
    yarnPath: '.yarn/releases/yarn-%s.cjs' % settings.yarn_version,
  },

  // Lua
  '#luacheck':: d.val(d.T.array, 'Array of configuration lines (strings).'),
  luacheck: [],
}
