local codeql = import 'github/workflows/codeql.libjsonnet';
local qa = import 'github/workflows/qa.libjsonnet';
local tests = import 'github/workflows/tests.libjsonnet';
local utils = import 'utils.libjsonnet';

{
  workflows(settings): {
    '.github/workflows/qa.yml': utils.manifestYaml(qa(settings)),
  } + (
    if settings.want_codeql then {
      '.github/workflows/codeql.yml': utils.manifestYaml(codeql(settings)),
    } else {}
  ) + (
    if settings.want_tests then {
      '.github/workflows/tests.yml': utils.manifestYaml(tests(settings)),
    } else {}
  ),
}
